# weatherappPZ

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt
app/src/main/java/com/example/weatherapp/data/location/: LocationManager.kt  LocationModule.kt
app/src/main/java/com/example/weatherapp/data/model/: City.kt  DailyForecast.kt  Weather.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherapp/data/network/: CityRepository.kt  WeatherRepository.kt  WeatherService.kt
app/src/main/java/com/example/weatherapp/di/: NetworkModule.kt
app/src/main/java/com/example/weatherapp/ui/cities/: CityScreen.kt
app/src/main/java/com/example/weatherapp/ui/components/: CommonComponents.kt
app/src/main/java/com/example/weatherapp/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/weatherapp/ui/theme/: Theme.kt
app/src/main/java/com/example/weatherapp/ui/weather/: WeatherScreen.kt
app/src/main/java/com/example/weatherapp/viewmodel/: CityViewModel.kt  WeatherViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
